<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <title>CSS-Border-Practice-2</title>
        <style>
            #picture {
                height: 600px;
                width: 600px;
                background: url("https://thumbs-prod.si-cdn.com/Clhe9lmt017hLCnrv-Q7_p4CE-o=/fit-in/1600x0/https://public-media.si-cdn.com/filer/78/bb/78bb07f9-319c-46cb-b203-e5caac2d5206/istock_000014897144_large.jpg");
                padding: 10px;
                border-style: groove;
                border-radius: 40px;
                border-width: 10px;
                margin: auto; /*centres it */
                border-color: orange;
								float: left;
 								padding: 0 10px 0 0;
            }
            #caption {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div id="picture"></div>
        <h2 id="caption">The Best Fruit in Existence</h2>
				<h2 style="clear: left;">The Best Fruit in Existence</h2>
				<h2>The Best Fruit in Existence</h2>
	<iframe frameborder="0" width="50%" height="500px" src="main.py"></iframe>

    </body>
</html>
